<DOCTYPE>
<head>
    `
<style>
    #from{
        font-size: 15;
        color: darkred
    }   
    #box1{
        padding: 15px;
        border-style: dashed;
        border-color: royalblue;
        border-width: medium;
        color: beige
    }
    
    #box2{
        background-color: red;
        padding: 15px;
    }
    body{
        background-color: red;
        text-align: center
    }
    .poem{
        color: aliceblue;
        font-family: cursive;
    }
    #houseimage{
        height: 100px;
        width: 120px;
    }
    
</style>
    
</head>    

    
<html>
    
 <body>
   <div id= "box1"> 
       <h1 id = "greeting"> Happy Father's Day</h1>
     </div>
     <div id = "box2">
     <p class = "poem" > You've been there with me</p>
    <p class = "poem"> Thanks for believing in me</p>
    <p class = "poem"> Thanks for supporting me</p>
     <p class = "poem"> I am lucky to call you dad</p>
     <h3 id = "from"> From Yashas Vijaykumar</h3>
     <img id = "houseimage" src = "houseimage.jpg">
     </div>
 
</body>   
    
    
    
    
    
    
    
    
    
    
    
</html>
</DOCTYPE>








